.header__logo
{
    width: 203px;
    height: 37.69px;
    position: absolute;
    left: 0px;
    top: 3px;    
}

.header__tabs p{
    margin: 0;
}
.header__tabs{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: absolute; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 469px;
    height: 20px;
    left: 865px;
    top: 18px;
    gap: 87px;               
}

.header__tabs__item
{

    font: normal 500 16px/1.25 'Montserrat';
    color: #000000; 
}
.header{
    position: absolute;
    width: 1680px;
    height: 55px;
    left: 120px;
    top: 30px;
    
}

.header__about_course
{
    width: 167px;
    height: 20px;
}
.header__questions
{
    width: 77px;
    height: 20px;
}
.header__author
{
    width: 51px;
    height: 20px;
}

.header__tabs__item_enroll
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 568px;

    width: 167px;
    height: 17px;
    padding: 18px 40px;
    background: #000;
    font: normal 600 16px/16px 'Montserrat';
    border-radius: 4.6px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    
}

.enroll__ill{
    position: absolute;
    left: 47.15%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    width: 835px;   
    height: 732px; 
}
.enroll__ill_img{
    position: relative;
    left: 28px;
    top:30px;
}
.enroll__block{
    position: absolute;
    width: 745px;
    height: 306px;
    left: 0px;
    top: 180px;
        
}
.enroll__block p{
    margin:0px;
}
.enroll{
    position: absolute;
    width: 1580px;
    height: 732px;
    left: 178px;
    top: 128px;    
}
.enroll__block__logoru
{
    width: 745px;
    height: 138.31px;
    position: absolute;
    width: 745px;
    height: 138.31px;
    left: 0px;
    top: 0px;
    
}
.logoru__text
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;
    color: #000000;
}
.enroll__block__description
{
    position: absolute;
    width: 545px;
    height: 62px;
    left: 0px;
    top: 143px;    
}
.description__text
{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
}
.enroll__block__button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 332px;
    height: 55px;
    top: 251px;
    text-align: center;
    background: #05090C;
    border-radius: 4.59px;
 
}
.button__text
{
    width: 332px;
    height: 55px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 55px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    color: #FFFFFF;
}

.button__text {
    margin: 0;
}

.colortext
{
    color:#ee58b6;
}
.insert
{
    position: absolute;
    width: 1920px;
    height: 398px;
    left: 1px;
    top: 860px;
    background: #000000;    
}
.insert__row
{
    width: 1138px;
    height: 145px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 1138px;
    height: 145px;
    left: 391px;
    top: 111px;       
}
.insert p{
    margin: 0px;
}
.row__block-time
{
    width: 285px;
    height: 145px;
}
.block-time__icon
{
    width: 60px;
    height: 60px;
    left: 113px;
    top: 0px;

}
.block-time__text
{
    position: absolute;
    width: 303px;
    height: 52px;
    left: -9px;
    top: 80px;   
}
.row__block-benefits
{
    position: absolute;
    width: 337px;
    height: 132px;
    left: 400px;
    top: 0px;    

}
.block-benefits__icon
{
position: absolute;
width: 60px;
height: 60px;
left: 137.95px;
top: 0px;

}
.block-benefits__text
{
    position: absolute;
    width: 337px;
    height: 52px;
    left: 0px;
    top: 80px;
}
.row__block-goal
{
    position: absolute;
    width: 293px;
    height: 132px;
    left: 845px;
    top: 0px;    
}
.block-goal__icon
{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 116.05px;
    top: 0px;    
}
.block-goal__text
{
    position: absolute;
    width: 336.95px;
    height: 52px;
    left: -22px;
    top: 80px;
}

.not_be_in_time{
    position: absolute;
    width: 1136px;
    height: 520px;
    left: 393px;
    top: 1330px;    
}

.not_be_in_time__ill{
    display: flex;
    flex-direction: row;
    right: 626px;
    bottom: 44px;
    position:absolute;
}
.not_be_in_time p{
    margin: 0px;
}
.not_be_in_time__box{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 574px;
    height: 134.97px;
    left: 562px;
    top: 225.03px;       
}
.box__block{
    display: flex;
    flex-direction: row;
    width: 376px;
    height: 61px;    
}
.block_text
{
    /* display: flex; */
    /* flex-direction: row; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;    
}
.deadline__ill
{
    position: absolute;
    width: 504px;
    height: 691px;
    left: 631px;
    top: 0px;    
}
.deadline p{
    margin: 0px;
}

.box__block__problem
{
    width: 574px;
    height: 48px;
    margin-top: 27px;
}

.block__problem_text
{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: rgba(0, 0, 0, 0.7)  

}
.deadline
{
    position: absolute;
    width: 1135px;
    height: 691px;
    left: 393px;
    top: 1850px;    
}
.deadline__box{
    position: absolute;
    width: 574px;
    height: 131.1px;
    left: 0px;
    top: 283.98px;    
}


.on_course_you_can{
    position: absolute;
    width: 1135px;
    height: 530px;
    left: 393px;
    top: 2639px;
}

.on_course_you_can_box__text
{
    height: 119px;
}

.on_course_you_can__text
{
    position: absolute;
    width: 553px;
    height: 59px;
    left: 290px;
    margin: 0px;
    top: 0px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;

    text-align: center;
    
    color: #000000;
    
}
.on_course_you_can__all_blocks
{
    position: absolute;
    width: 1135px;
    height: 411px;
    left: 0px;
    top: 119px;      
}
.first_line_blocks{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    
    position: absolute;
    width: 1134px;
    height: 190px;
    left: 0.63px;
    
}
.second_line_blocks{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    
    position: absolute;
    width: 1134px;
    height: 190px;
    left: 0.63px;
    top: 220.23px;
    
}
.block
{
    width: 358px;
    height: 190px;
    left: 0px;
    top: 0px;
    
    background: #000000;
    border-radius: 7.35723px;
}
.block__ill_1f
{
   
    width: 37.16px;
    height: 48px;
    left: 39.35px;
    top: 32.36px;
}
.block__ill_2f
{
  
    width: 35.03px;
    height: 48px;
    left: 40.15px;
    top: 32.36px;
}
.block__ill_3f
{

    width: 44.94px;
    height: 48px;
    left: 38.84px;
    top: 32.36px;    
}
.block__ill_4f
{
   
    width: 39.58px;
    height: 48px;
    left: 39.35px;
    top: 33.22px;   
}
.block__ill_5f
{

    width: 49.46px;
    height: 48px;
    left: 40.15px;
    top: 33.22px;    
}
.block__ill_6f
{
   
    width: 35.51px;
    height: 48px;
    left: 38.84px;
    top: 33.22px;
}
.block__info_1f
{
    width: 269.77px;
    height: 51.5px;
    left: 39.25px;
    top: 50px;
}
.block__info_2f
{
    width: 269.77px;
    height: 51.5px;
    left: 39.74px;
    top: 50px;
}
.block__info_3f
{
    width: 269.77px;
    height: 51.5px;
    left: 39.22px;
    top: 50px;
}
.block__info_4f
{
    width: 269.77px;
    height: 51.5px;
    left: 39.25px;
    top: 50px;
}
.block__info_5f
{
    width: 269.77px;
    height: 51.5px;
    left: 39.74px;
    top: 50px;
}
.block__info_6f
{
    width: 286px;
    height: 52px;
    left: 39px;
    top: 50px;    
}
.block p
{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin: 0px;
    position: relative;
    color: #FFFFFF;    
}

.block img
{
    position: relative;
}
.footer
{
    position: absolute;
    width: 1920px;
    height: 108px;
    left: 1px;
    bottom: 0px;   
    text-align: center;
    background: #000000;    
}
.footer__logo
{
    width: 167px;
    height: 48px;
    left: 876px;
    top: 30px;    
}